
* {
    box-sizing: border-box;
}
.error {color: #FF0000;}
/*Cabecera fija, parte de abajo fijo, menu fijo horizontal*/
.header{
    background-color:grey; 
    color: white;
    padding: 10px;
    height: 9.5%;
    position: fixed;
	top: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
.footer{
	background-color: grey;
    color: white;
    text-align: center;
    height: 5%;
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0;
}
.main {
  padding-top: 7.5%;
  margin-top: 1.5%;
   
}
/*Row and colums for the page*/
.row {
    margin: 8px -8px;
    
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;

}


/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
    text-align: center;
	display:block;
}




img{
	width : 200px;
	height: 200px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.fixedColumn{
	top:50px;
	display:block;
	float:left;
	position: fixed;
}

.fixedColumn ul{

    list-style-type: none;
    margin: 0;
    padding: 0;
    width:25%;

}

.fixedColumn ul li a{

	font-size:150%;
}


.detail{

	padding: 1%;
	display: inline-block;
    background-color:grey;
    width: 80%;
    border-radius: 25px;
	margin-left:10%;
	margin-right:10%;
	left:30%;
}

.detail .picture{

	margin-right: 5%;
    float:left;
	height: 400px;
	width: 400px;
}

.detail h3{
	margin:0;
	padding:0;
}
.detail h1{
	margin:0;
	padding:0;
}

.detail a{

	font-size:125%;
}


.products{

	margin-left:10%;

}








